html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--bg-color);
  }
  
  [data-theme="light"] {
    --bg-color: #fff;
    --primary-bg: #8c43ff;
    --color: #333;
    --togglebg: #d4e7d5;
    --toggleslider: #fff;
    --roundcolor: #fff;
    --svgcolor: #111;
  }
  
  [data-theme="dark"] {
    --bg-color: #333333;
    --primary-bg: #333;
    --bg-color: #333333;
    --color: #e9dcdc;
    --togglebg: #333;
    --toggleslider: #e9dcdc;
    --roundcolor: #333;
    --svgcolor: #fff;
  }
 
.nav {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 10;
    font-weight: 300;
    position: fixed;
}

  .nav__list {
    list-style: none;
    display: flex;
    justify-content: center; 
    padding: 0;
}
  
  .nav__link {
    color: inherit;
    text-decoration: none;
    margin-right: 50px;
    position: relative;
    font-family: "Raleway", sans-serif;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 700;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: #111;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .nav__link::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s, transform 0.2s ease-out;
  }
  

  .nav__link:active::before {
    background-color: #000;
  }
  
  .nav__link:hover::before,
  .nav__link:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
  }
  
  .logo {
    padding: 3vh 5vw;
    text-align: center;
    display: flex;
    align-items: center;
    color: rgb(22, 8, 8);
    text-transform: uppercase;
    width: 32rem;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    margin-left: -13cm;
    /* margin-top: 7px;*/
  }

  
  .smalllogo {
    display: none;
  }
  
  a {
    text-decoration: none;
    color: #111;
  }
  
  @media (max-width: 800px) {
    .nav {
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      transform: translateX(100%);
      transition: transform 400ms cubic-bezier(0.51, 0.6, 0.54, 0.59);
      height: 100vh;
    }
  
    .nav__list {
      list-style: none;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      margin: 0;
      padding: 135px;
      background-color: #111;
      width: 100%;
    }
  
    .logo {
      display: none;
    }
    .smalllogo {
      padding: 4.7vh 8vw;
      text-align: center;
      display: flex;
      align-items: center;
      color: #111;
      text-transform: uppercase;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
    }
  
    .logolink {
      text-decoration: none;
      color: #111;
    }
  
    .nav-toggle {
      display: block;
      padding: 2.3em;
      background: transparent;
      border: 0;
      cursor: pointer;
      position: absolute;
      right: 0.5rem;
      top: 1.1rem;
      
      z-index: 1000;
      outline: none;
    }
  
    .nav__link {
      margin: 0;
      color: #fff;
    }
  
    .nav-open {
      overflow: hidden;
    }
  
    .nav-open .nav {
      transform: translateX(0);
      width: 100vw;
    }
  
    .nav-open .logo {
      display: none;
    }
  
    .nav-open .hamburger {
      transform: rotate(0.625turn);
      background-color: #fff;
    }
  
    .nav-open .hamburger::before {
      transform: rotate(90deg) translateX(-6px);
      background-color: #fff;
    }
  
    .nav-open .hamburger::after {
      opacity: 0;
    }
  
    .hamburger {
      display: block;
      position: relative;
    }
  
    .hamburger,
    .hamburger::before,
    .hamburger::after {
      background-color: #111;
      width: 2em;
      height: 3px;
      border-radius: 1em;
      transition: transform 250ms ease-in-out;
    }
  
    .hamburger::before,
    .hamburger::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
    }
  
    .hamburger::before {
      top: 6px;
    }
  
    .hamburger::after {
      bottom: 6px;
    }
  
    .nav__item {
      color: #fff;
    }
  
    .nav__link::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 3px;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #fff;
      transform-origin: right top;
      transform: scale(0, 1);
      transition: color 0.1s, transform 0.2s ease-out;
    }
  
    .nav__link:active::before {
      background-color: #fff;
    }
  
    .nav__link:hover::before,
    .nav__link:focus::before {
      transform-origin: left top;
      transform: scale(1, 1);
    }
  }
  .graph-image {
    width: 50%; 
    height: auto; 
    display: block; 
    margin-left: 5; 
    margin-right: 0; 
}

.about {
  width: 50%; 
  height: auto; 
  display: block; 
  margin-right: auto; 
  margin-left: 0; 
}

.imm{
  width: 50%; 
    height: auto; 
    display: block; 
    margin-left: auto; 
    margin-right: 0;
    background-color: #0f3959;
}


.umm{
  width: 45%; 
    height: auto; 
    display: block; 
    margin-left: 0; 
    margin-right: auto;
    background-color: #0f3959;
}

.page {
  width: 70%;
  margin: 0 auto; 
  
}

.firstcontent {
  position: absolute;
  top: 240px; 
  left: 80px; 
}


.prediction-button {
  display: inline-block;
  padding: 10px 20px;

  text-decoration: none;
  color: #fff;
  border: 2px solid rgb(35, 35, 102); 
  background-color:rgb(35, 35, 102); 
  border-radius: 5px; 
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.prediction-button:hover {
  background-color: #fff; 
  color: #9034db; 
  border-color: #fff;
}

.new {
  color: #fcfafa;
  position: relative;
  bottom: 10;
  margin-bottom: 20px; 
}

.slider-container {
  display: flex;
  width: 300%; 
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}


.slide:nth-child(even) {
  background-color:  rgb(244,228,252);
  color: #0b0b0b; 
}
.slide:nth-child(odd) {
  background-color: rgb(244,228,252); 
  color: #070707; 
}

.slide:nth-child(even) {
  background-color:  rgb(244,228,252);
  color: #0b0b0b;
}






/* @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap'); */


.container
{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    

}

.container .contactInfo
{
    position: absolute;
    top: 40px;
    left: 6cm;
    width: 350px;
    height: calc(100% - 80px);
    background:  rgb(30, 30, 103);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15); 
    border-radius: 22px;
}

.container .contactInfo h2
{
    color: #fff;
    font-size:24px;
    font-weight: 500;
}

.container .contactInfo ul.info 
{
   position: relative;
   margin: 20px 0; 
}

.container .contactInfo ul.info li
{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

/* for gmail */
.container .contactInfo ul.info li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.container .contactInfo ul.info li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
}

.container .contactInfo ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container .contactInfo ul.sci
{
    position: relative;
    display: flex;
}

.container .contactInfo ul.sci li
{
   list-style: none;  
   margin-right: 15px;
}

.container .contactInfo ul.sci li a
{
   text-decoration: none;
}

.container .contactInfo ul.sci li a img
{
   filter: invert(1);
}

.container .contactForm
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 550px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 22px;
}

.container .contactForm h2
{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container .contactForm .formBox
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox .inputBox
{
    position: relative;
    margin-bottom: 35px;
}

.container .contactForm .formBox .inputBox.w50
{
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100
{
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea 
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container .contactForm .formBox .inputBox textarea 
{
    height: 120px;
}

.container .contactForm .formBox .inputBox span 
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span, 
.container .contactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size:  12px;
    font-weight: 400;
    letter-spacing: 1px;
    color:rgb(30, 30, 103);
    font-weight: 500;
} 

.container .contactForm .formBox .inputBox input[type="submit"]         
{
    position: relative;
    cursor: pointer;
    background: rgb(30, 30, 103);
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

.container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: rgb(30, 30, 103);
}


@media (max-width: 1200px)
{
  .container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    z-index: 1000;
}

.container .contactInfo,
.container .contactForm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contactInfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: rgb(30, 30, 103);
    z-index: 1;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    border-radius: 22px;
}

.container .contactForm {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}

}

@media (max-width: 991px)
{
   /* @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap'); */



.container
{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
   
}

.container .contactInfo
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: rgb(31, 31, 87);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15); 
    border-radius: 22px;
}

.container .contactInfo h2
{
    color: #fff;
    font-size:24px;
    font-weight: 500;
}

.container .contactInfo ul.info 
{
   position: relative;
   margin: 20px 0; 
}

.container .contactInfo ul.info li
{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

/* for gmail */
.container .contactInfo ul.info li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.container .contactInfo ul.info li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
}

.container .contactInfo ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container .contactInfo ul.sci
{
    position: relative;
    display: flex;
}

.container .contactInfo ul.sci li
{
   list-style: none;  
   margin-right: 15px;
}

.container .contactInfo ul.sci li a
{
   text-decoration: none;
}

.container .contactInfo ul.sci li a img
{
   filter: invert(1);
}

.container .contactForm
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 22px;
}

.container .contactForm h2
{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container .contactForm .formBox
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox .inputBox
{
    position: relative;
    margin-bottom: 35px;
}

.container .contactForm .formBox .inputBox.w50
{
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100
{
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea 
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container .contactForm .formBox .inputBox textarea 
{
    height: 120px;
}

.container .contactForm .formBox .inputBox span 
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span, 
.container .contactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size:  12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgb(30, 30, 103);
    font-weight: 500;
} 

/* Css for the submit button */
.container .contactForm .formBox .inputBox input[type="submit"]         
{
    position: relative;
    cursor: pointer;
    background: rgb(28, 28, 91);
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

.container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: rgb(244,228,252)
}


@media (max-width: 1200px)
{
  .container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    z-index: 1000;
}

.container .contactInfo,
.container .contactForm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contactInfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: rgb(30, 30, 103);
    z-index: 1;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    border-radius: 22px;
}

.container .contactForm {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}

}

@media (max-width: 991px)
{
   

    section::before
    {
        display: none;
    }

    .container
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .container .contactForm
    {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .container .contactInfo
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .container .contactInfo ul.sci
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px)
{
    .container .contactForm
    {
        padding: 25px;
    }

    .container .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container .contactInfo ul.sci
    {
        margin-top: 40px;
    }

    .container .contactForm .formBox .inputBox.w50
    {
        width: 100%;
    }
}

    section::before
    {
        display: none;
    }

    .container
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .container .contactForm
    {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .container .contactInfo
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .container .contactInfo ul.sci
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px)
{
    .container .contactForm
    {
        padding: 25px;
    }

    .container .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container .contactInfo ul.sci
    {
        margin-top: 40px;
    }

    .container .contactForm .formBox .inputBox.w50
    {
        width: 100%;
    }
}
  section {
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    min-height: 120vh;
  }
  
  
  .one {
    background: linear-gradient(to bottom, #fbf8ff, rgb(124, 100, 145),rgb(139, 102, 159));
    
  }
 /* .one::before {
    content: '';
    position: absolute;
    background-color:rgb(122, 100, 134, 0.5);
    width: 100%;
    height: 10px; 
    bottom: 90;
    top:-30
    left: 0;
    right: 0;
    transform: rotate(45deg); 
}

.one::before {
  content: '';
  position: absolute;
  background: linear-gradient(to bottom, #fbf8ff, rgb(139, 98, 174),rgb(122, 100, 134));
  width: 100%; 
  height: 800px; 
  bottom: 0;
  top:0
  transform: rotate(45deg); 
}*/

  .two {
    background:#d1b9f8;
}

.twotwo {
  background: #33335a ;
}
  
  .three {
    background-color: #e4d9f6 ;
    
   
  }
  
  .four {
    background-color: rgb(236,228,251);
  }
  
  .five {
    background: linear-gradient(to bottom,white, #fbf8ff, rgb(236,228,251));
  }