<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ASD Predict</title>
    <link rel="stylesheet" href="../static/css/style.css">
    
</head>

<body>
    <header>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <div class="smalllogo">
            <a href="#welcome-section" class="logolink">
                <h2> <i class="fas fa-code"></i> ASD PREDICT</h2>
            </a>
        </div>

        <nav class="nav" id="navbar">
            <div class="logo">
                <a href="index.html" id="logo">
                    <h1> <i class="fas fa-code" style="font-size: 20px;"></i> ASD PREDICT</h1>
                </a>
            </div>
    
            <ul class="nav__list" id="navlinkitems">
                <li class="nav__item">
                    <a href="#home-section" class="nav__link" id="home">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#about-section" class="nav__link" id="about">About</a>
                </li>
                <li class="nav__item">
                    <a href="#skills-section" class="nav__link" id="service">Services</a>
                </li>
                <li class="nav__item">
                    <a href="#projects-section" class="nav__link" id="work">Testimonial</a>
                </li>
                <li class="nav__item">
                    <a href="#contacts-section" class="nav__link" id="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="section one" id="home-section">
        <div class="firstcontent">
            <b><p style="font-size: 60px;">WELCOME TO <br>AUTISM PREDICT</p></b>
            <p style="font-size: 20px;">At AutismPredict, we help to predict autism<br>spectrum disorder in toddlers.</p>
            <p>                                     <br>                      </p>
            <a href="../survey_form.html" class="prediction-button">Start Prediction</a>
        </div>
    </section>
    
    <section class="section two" id="about-section">
        <img src="../static/images/about.png" alt="about" class="about">
        <img src="../static/images/graph.png" alt="Graph" class="graph-image">
    </section>

    <section class="section twotwo" id="twotwo">
        <img src="../static/images/imm.png" alt="imm" class="imm">
        <img src="../static/images/umm.png" alt="umm" class="umm">
    </section>

    <section class="section three" id="skills-section">
        <img src="../static/images/page.png" alt="page" class="page" >  
    </section>
    
    <section class="section four" id="projects-section">
        <div class="slider-container">
            <div class="slide">
                <h1>Mr. Dev Prakash</h1>
                <p style="font-size: 30px;">"AutismPredict has been a game-changer for our family.</p>
                <p style="font-size: 30px;">The early detection feature provided us with crucial insights</p>
                <p style="font-size: 30px;">into our child's development. The platform's resources and supportive</p>
                <p style="font-size: 30px;">community have made our autism journey more manageable and filled with hope." </p>
            </div>
            <div class="slide">
                <h1>Mrs. Rodriguez</h1>
                <p style="font-size: 30px;">"AutismPredict has been a game-changer for our family.</p>
                <p style="font-size: 30px;">The early detection feature provided us with crucial insights</p>
                <p style="font-size: 30px;">into our child's development. The platform's resources and supportive</p>
                <p style="font-size: 30px;">community have made our autism journey more manageable and filled with hope." </p>
            </div>
            <div class="slide">
                <h1>Mr. Thompson:</h1>
                <p style="font-size: 30px;">"As an educator, AutismPredict has become an invaluable tool</p>
                <p style="font-size: 30px;">in my classroom. The risk analysis and early detection capabilities </p>
                <p style="font-size: 30px;">have allowed me to better understand and support students on the spectrum. </p>
                <p style="font-size: 30px;">The platform fosters inclusivity, making a positive impact on both students and teachers".</p>
            </div>
        </div>
    </section>
    
    <section class="section five" id="contacts-section">
        <div class="container">
            <div class="contactInfo"> 
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="../static/images/location.png"></span>
                            <span>XYZ street<br>
                                Kochi<br>
                                11472</span>
                            </span>
                        </li>
                        <li>
                            <span><img src="../static/images/mail.png"></span>
                            <span><a href="mailto:asdpredicticontact@gmail.com">asdpredicticontact@gmail.com</a></span>
                        </li>
                        <li>
                            <span><img src="static/images/call.png"></span>
                            <span>702 279 3488</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/nassosanagn/"><img src="static/images/1.png"></a></li>
                    <li><a href="https://www.instagram.com/nassosanagn_/?hl=el"><img src="static/images/3.png"></a></li>
                    <li><a href="https://twitter.com/nassosanagn"><img src="static/images/2.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/nassos-anagnostopoulos-2b9631196/"><img src="static/images/5.png"></a></li>
                </ul>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
                <form action="https://formspree.io/f/xyyrjjew" method="POST">
                    <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text" name="firstname" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="lastname" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" name="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="number" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea name="message" required></textarea>
                            <span>Write your message here...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>    
            </div>
        </div>
    </section>

    <script src="../static/js/script.js"></script>
</body>
</html>
