<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato");

      body {
        font-family: Lato, Arial;
        background-image: linear-gradient(45deg, rgba(216, 190, 216, 0.5), rgba(160, 94, 165, 0.7)) , url("https://github.com/GladyPrince/MainProject/blob/main/download.jpg");
        color: #FCFCFC;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
      }

      #predictionResult {
            text-align: center;
            margin: 100px auto;
        padding: 20px;
        width: 50%;
        background-color: #FCFCFC;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

      /* #result-box {
        margin: 100px auto;
        padding: 20px;
        width: 50%;
        background-color: #FFFD;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      } */

      #result {
        color: rgba(66, 31, 69, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="predictionResult">
        {% if result %}
        <h1 id="result"><strong>Prediction Result</strong><br>  Is there chances of risk of ASD: {{ result | join}}</h1>
        {% endif %}
    </div>
  </body>
</html>
