<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato");

body {
  font-family: Lato, Arial;
  background-image: linear-gradient(45deg, rgba(216, 190, 216, 0.5), rgba(160, 94, 165, 0.7)) , url("https://github.com/GladyPrince/MainProject/blob/main/download.jpg");
  color: #FCFCFC;
  text-align: center;
}

#description {
  font-weight: 100 ;
}

form {
  margin: auto 5%;
  padding: 30px 10%;
  background-color: #FFFD;
  text-align: left;
  font-size: 17px;
  color: #000000;
  border-radius: 8px;
}

#known-pg > label, #best-pg > label {
  display:flex;
  align-content: center;
  margin-top: 10px;
}
input:not([type="radio"]):not([type="checkbox"]) , select, textarea {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: #CCC 1px solid;
  margin-top: 5px;
  font-size: 15px;
  padding: 5px;
  color: #001F3F;
}

select{ background-color:#FFF;}
textarea {
  min-height: 150px;
  max-height: 500px;
  max-width: 100%;
}

form > div {
  padding-bottom: 20px;
}

#submit {
  color: #FFF;
  font-weight: 600;
  background-color:  #6d48aa;
  border: none;
  height: 50px;
}

#submit:hover{
  background-color:rgb(37, 150, 190);
}

label input[type="checkbox"], 
label input[type="radio"]{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark , .choosemark{
  position: ralative;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #FFF;
  margin-right: 10px;
  border-radius: 5px;
  border: #CCC 1px solid; 
}

.choosemark { border-radius: 50%;}

label:hover input ~ .checkmark ,
label:hover input ~ .choosemark {
  background-color: #EEE;
  cursor: pointer;
}

label input:checked ~ .checkmark,
label input:checked ~ .choosemark{
  background-color:  #a376ec;
  border-color: #FFFF;
}

.checkmark:after ,
.choosemark:after {
  content: "";
  position: relative;
  display: none;
}

label input:checked ~ .checkmark:after,
label input:checked ~ .choosemark:after {
  display: block;
}

label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

label .choosemark:after {
  left: 30%;
  top: 30%;
  width: 10px;
  height: 10px;
  background-color: #ffffffff;
  border-radius: 50%; 
}

    </style>
  </head>
<body>
  <h1 id="title">ASD PREDICTION</h1>
  <form id="survey-form " action="/predict" method="post">
      <div id="name">
          <label id="name-label">
              <p>Name</p><input
              type="text"
              name="name"
              id="name"
              pattern="[A-Za-z]{2,}"
              title="name must be at least one character long without numbers or special characters"
              placeholder="eg. Abhinandan Raj"
              required
            />
          </label>
      </div>
      <div id="email">
          <label id="email-id">
              <p>Email</p><input
              type="email"
            
              name="email"
              id="email"
              placeholder="eg. abhinandanraj@gmail.com"
              required
            />
          </label>
      </div>
      <div id="phnumber ">
        <label >
            <p>phone number?</p><input
            type="number"
            max="999999999999"
            min="000000000000"
            name="number"
            placeholder="eg. +919446951708"
            id="phnumber"
            required
          />
        </label>
    </div>
      
      <div >
          <p> How are you related to the toddler? </p>
          <select> 
            <option>Parent</option>
            <option>Close relative</option>
            <option>Teacher</option>
            <option>Others</option>
          </select> <br/>
        </div>
          <div>
            <p> Is there a history of jaundice in family? </p>
            <select name="jaundice"> 
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select> <br/>
          </div>
          <div>
            <p> Is there any family members with ASD? </p>
            <select name="family_member"> 
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select> <br/>
          </div>
        <div >
            <p> A1: Does the child respond to you calling his/her name? </p>
            <select name="A1" class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
        <div>
            <p> A2: Does the child find it easy to maintain eye contact? </p>
            <select name="A2"class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
        </div>
        <div >
            <p> A3: Does the child points at objects that he/she wants? </p>
            <select name="A3" class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
        
          <div >
            <p> A4: Does the child point to draw your attention to his/her interest? </p>
            <select name="A4"class="select-dropdown"> 
              <option value= 1 >Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
          <div>
            <p> A5: Does the child show pretense? </p>
            <select name="A5"class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
          <div >
            <p> A6: Does the child find it easy to follow where you point/look? </p>
            <select name="A6"class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
          <div>
            <p> A7: Does the child show willingness to comfort someone who is upset? </p>
            <select name="A7"class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
          <div>
            <p> A8: Has the child said his/her first words? </p>
            <select name="A8"class="select-dropdown"> 
              <option value="0">Yes</option>
              <option value="1">No</option>
            </select> <br/>
          </div>
          <div >
            <p> A9: Does the child use basic gestures? </p>
            <select name="A9" class="select-dropdown"> 
              <option value="1">Never</option>
              <option value="1">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="0">Usually</option>
              <option value="0">Always</option>
            </select> <br/>
          </div>
        
          <div>
            <p> A10: Does the child daydreams/stare at nothing for long? </p>
            <select name="A10">
              <option value="0">Never</option>
              <option value="0">Rarely</option>
              <option value="1">Sometimes</option>
              <option value="1">Usually</option>
              <option value="1">Always</option>
            </select> <br/>
          </div>

          <div >
            <label >
                <p>Age of toddler in months?</p><input
                type="number"
                max="120"
                min="1"
                name="age"
                placeholder="eg. 17"
                id="age"
                required
              />
            </label>
        </div>


        <div>
          <p> Sex of the toddler? </p>
          <select name="sex"> 
            <option value="0">Male</option>
            <option value="1">Female</option>
          </select> <br/>
        </div>
        
    
        <div>
          <p>What else you would like us to know?</p>
          <textarea placeholder="Type any additional comments here ..."></textarea>
        </div>
        <input type="submit" value="Submit" id="submit"/>
  </form>

  <!-- <div id="predictionResult">
    {% if result %}
      <h3>Prediction Result: {{ result }}</h3>
      {% endif %}
  </div> -->
 
  <!-- <script>
     document.getElementById("survey-form").addEventListener("submit", function (event) {
    // No need to prevent default form submission
      // event.preventDefault();
     // Let the form submit naturally
     });
  </script> -->


  <script>
    document.getElementById("survey-form").addEventListener("submit", function (event) {
      // Prevent default form submission
      event.preventDefault();

      // Fetch the new HTML file
      fetch('/result.html')
        .then(response => response.text())
        .then(html => {
          
          document.body.innerHTML += html;

          const result = result; // Replace this with the actual result from your model

          // Inject the prediction result into the new HTML file
          document.getElementById("predictionResult").innerText = `Prediction Result: ${result}`;
        })
        .catch(error => console.error('Error loading HTML:', error));
    });
  </script>

</body>
</html>